<!DOCTYPE html>

<html class="js-focus-visible" data-js-focus-visible=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=2.0,viewport-fit=cover">
    <title>用户服务协议</title>
    <style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}</style></head>
    <body>
    <p><strong>充电助手软件服务协议</strong></p>

<p><strong>&nbsp;</strong><strong>【说明】</strong></p>

<p>&nbsp;&nbsp;&nbsp; 欢迎您使用 充电助手（Charge Helper）软件及服务！</p>

<p><strong>&nbsp; &nbsp; 为使用充电助手软件（以下简称“本软件”）及服务，您应当阅读并遵守《充电助手软件服务协议》（以下简称“本协议”），以及《隐私协议》。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和管辖条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。限制、免责条款及法律适用和管辖条款可能以黑体加粗、下划线形式提示您注意。</strong></p>

<p><strong>&nbsp; &nbsp; 除非您已阅读并接受本协议所有条款，否则您无权下载、安装或使用本软件及相关服务。您的下载、安装、使用、登录等行为即视为您已阅读并同意上述协议的约束。</strong></p>

<p><strong>&nbsp; &nbsp;如果您未满18周岁，请在法定监护人的陪同下阅读本协议及其他上述协议，并特别注意未成年人使用条款。</strong></p>

<p><strong>&nbsp;</strong></p>

<p><strong>一、【权利声明】</strong></p>

<p>1.1 充电助手研发团队享有并保留以下各项内容完整的、不可分割的所有权及/或知识产权：</p>

<p>（1）应用相关的软件、技术、程序、代码、用户界面等；</p>
<p>（2）本服务相关的商标、图形标记。</p>

<p>1.2未经充电助手团队或者其他相关权利人授权，用户不得复制、使用、修改、摘编、翻译、发行,第三方未经本公司及/或其相关权利人的书面许可，不得以任何方式擅自进行使用。</p>


<p><strong>&nbsp;</strong></p>

<p><strong>二、【责任限制】</strong></p>

<p>2.1 此软件服务均是在依"现状"提供，协议在此明确声明对本服务不作任何明示或暗示的保证，包括但不限于对服务的可适用性、准确性、及时性、可持续性等。
</p>


<p>2.2 用户理解并同意自行承担使用本服务的风险，且用户在使用本服务时，应遵循中国法律的相关规定，由于用户行为所造成的任何损害和后果，充电助手团队均不承担除法律有明确规定外的责任。</p>

<p>2.3 不论在何种情况下，本公司均不对由于网络连接故障、通讯线路、第三方网站、硬件等任何原因给用户造成的任何损失承担除法律有明确规定外的责任。</p>

<p>2.4 充电助手软件服务部分资源来自于免费开放网络，均无知识产权纠纷，如果对你有侵权，请即使联系我们删除，不承担法律后果。</p>
<p>&nbsp;</p>




<p><strong>三、【用户行为规范】</strong></p>

<p>3.1 用户在本应用注册时，不得使用虚假身份信息。用户应当妥善保存其账户信息和密码，由于用户泄密所导致的损失需由用户自行承担。如用户发现他人冒用或盗用其账户或密码，或其账户存在其他未经合法授权使用之情形，应立即以有效方式通知本公司。用户理解并同意本公司有权根据用户的通知、请求或依据判断，采取相应的行动或措施，包括但不限于冻结账户、限制账户功能等，本软件服务对采取上述行动所导致的损失不承担除法律有明确规定外的责任。
</p>

<p>3.2 用户在使用本服务时须遵守法律法规，不得利用本服务从事违法违规行为，包括但不限于：</p>
<p>（1）发布、传送、传播、储存危害国家安全统一、破坏社会稳定、违反公序良俗、侮辱、诽谤、淫秽、暴力以及任何违反国家法律法规的内容；</p>



<p>（2）发布、传送、传播、储存侵害他人知识产权、商业秘密等合法权利的内容；</p>



<p>（3）恶意虚构事实、隐瞒真相以误导、欺骗他人；</p>



<p>（4）发布、传送、传播广告信息及垃圾信息；</p>



<p>（5）其他法律法规禁止的行为。</p>


<p>3.3 用户不得利用本服务进行任何有损他人权利、利益及商誉，或其他用户合法权利之行为。</p>
<p>3.4 虚拟财产转移服务外，用户不得通过任何方式直接或变相进行虚拟财产的转移。</p>
<p>3.5 用户不得基于本服务从事制作、使用、传播等侵害他人及互联网行为。如有违反，将依据中国现行法律法规及本公司的相关规定予以处理。</p>
<p>3.6 用户知悉并确认，通过公告、邮件、短信、账户通知以及用户在账户中登记的即时通讯工具等方式，向用户发出关于本服务的通知、规则、提示等信息，均为有效通知。该等信息一经公布或发布，即视为已送达至用户。</p>
<p>3.7 用户不得从事任何利用本软件服务平台系统漏洞进行有损其他用户、本服务主体或互联网安全的行为。</p>




<p><strong>&nbsp;</strong></p>

<p><strong>四、【广告信息和促销】</strong></p>

<p><strong>4.1 用户同意接受本软件通过公告、邮件、短信、账户通知以及用户在账户中登记的即时通讯工具等方式发送的有关本服务，或本软件服务有合作关系的第三方相关的商品、服务促销或其他商业信息。</strong></p>

<p>4.2 本服务中可能提供与其他互联网之网站站点或资源的链接，充电助手开发者对存在或源于此类网站站点或资源的任何内容、广告、产品或其他资料不予保证或负责；如该链接所载的内容或搜索引擎所提供之链接的内容侵犯用户权利，本公司声明与上述内容无关，且不承担除法律有明确规定外的责任。</p>
<p><strong>&nbsp;</strong></p>

<p><strong>五、【软件的更新】</strong></p>

<p>5.1 为了增进用户体验、完善服务内容，充电助手哦后将不断努力开发新的服务，并为您不时提供软件更新（这些更新可能会采取软件替换、修改、功能强化、版本升级等形式）。</p>


<p>5.2 本软件新版本发布后，旧版本的软件可能无法使用。腾讯不保证旧版本软件继续可用及相应的客户服务，请您随时核对并下载最新版本。</p>

<p>&nbsp;</p>


<p><strong>六、【用户注意事项】</strong></p>

<p>6.2.1 您理解并同意：为了向您提供有效的服务，本软件会利用您移动通讯终端的处理器和带宽等资源。本软件使用过程中可能产生数据流量的费用，您需自行向运营商了解相关资费信息，并自行承担相关费用。</p>

<p>6.2.2 您理解并同意：本软件的某些功能可能会让第三方知晓用户的信息，例如：用户进行网络测速PK时,其他用户可能会知晓您的设备类型、名称以及网络测速结果。</p>


<p>6.2.3 您充分了解并同意，手机使用问题的解答及指引内容仅供参考，您应自行判断选择使用，并承担由此引起的所有风险。充电助手开发者不对解答及指引内容的正确性、实用性、有效性等承担任何法律责任。若您认为上述解答及指引内容有误的，请您及时通知腾讯。</p>

<p>&nbsp;</p>



<p><strong>&nbsp;&nbsp;&nbsp; 七、【其他】</strong></p>

<p><strong>7.1 您下载、安装、使用本软件即视为您已阅读并同意受本协议的约束。</strong>充电助手开发者有权在必要时修改本协议条款。您可以在本软件的最新版本中查阅相关协议条款。本协议条款变更后，如果您继续使用本软件，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本软件。</p>

<p>7.2 本软件各项功能或服务向您展示的单独协议、规则说明等，对您同样具有法律效力。若与本协议内容冲突的，以单独协议、规则说明的内容为准。</p>

<p>7.4 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。</p>

<p>7.5 若您和本软件服务或开发者之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。</p>



<p><strong>&nbsp;</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;充电助手研发团队</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>



</body><div style="all: initial;"><div id="__hcfy__" style="all: initial;"></div></div><loom-container id="lo-engage-ext-container"><div></div><loom-shadow classname="resolved"></loom-shadow></loom-container></html>
